<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Mon Portfolio</title>
</head>

<body>
    <section class="bannier">
        <header class="entete">
            <h2>CAMARA</h2>
            <nav>
                <a href="">Profil</a>
                <a href="">Mes projets</a>
                <a href="">Mes compétences</a>
                <a href="">A propos</a>
            </nav>
        </header>

        <div class="profil">
            <div class="presentation">
                <h1>BANA <span>FODE </span> CAMARA</h1>
                <p>Je suis étudiant en Licence 4 MIAGE et Dévéloppeur FrontEnd junior en formation actuellement chez Simplon 
                    Guinée dans le Cadre du Projets D-CLIC</p>
                <a href="" class=" btn-1">Télécharger CV</a>
            </div>
            <div class="bordure">
                <img src="assets/img/IMG_772.png" alt="" class="maPhoto">
            </div>

        </div>
    </section>
</body>

</html>